<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subscribe to SHEES 4 4 4</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f9f9f9;
      background-image: url(image.1.webp);
    }

    h1 {
      color: #cc0000;
      margin-bottom: 10px;
    }

    .subscribe-btn, .continue-btn {
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }

    .subscribe-btn {
      background-color: #ff0000;
      color: white;
    }

    .subscribe-btn:hover {
      background-color: #cc0000;
    }

    .continue-btn {
      background-color: #28a745;
      color: white;
      display: none;
    }

    .continue-btn:hover {
      background-color: #218838;
    }

    #thank-you {
      margin-top: 30px;
      font-size: 20px;
      color: green;
      display: none;
    }
  </style>
</head>
<body>
    

  <h1>Welcome to SHEES 4 4 4!</h1>
  <p>Click below to subscribe and continue</p>

  <!-- Subscribe Button -->
  <button class="subscribe-btn" onclick="handleSubscribe()">Subscribe</button>

  <!-- Thank You Message -->
  <div id="thank-you">✅ Thank you for subscribing to SHEES 4 4 4!</div>

  <!-- Continue Button -->
  <button class="continue-btn" id="continueBtn" onclick="goToNextPage()">Continue</button>

  <script>
    const channelURL = "https://youtube.com/@sheesff-x2p?si=CS9lwEs_woE9Vmzn";

    function handleSubscribe() {
      // Open YouTube channel in a new tab
      window.open(channelURL, "_blank");

      // Show thank-you and continue after short delay
      setTimeout(() => {
        document.getElementById("thank-you").style.display = "block";
        document.getElementById("continueBtn").style.display = "inline-block";
      }, 1500); // Adjust delay if needed
    }

    function goToNextPage() {
      window.location.href = "3.html";
    }
  </script>

</body>
</html>
