<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diamond Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 80px;
      background-color: #f4f4f4;
      background-image: url(image.1.webp);
    }

    select {
      font-size: 18px;
      padding: 8px;
      margin-top: 20px;
    }

    #confirmBtn {
      display: none; /* Hidden until a selection is made */
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 18px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #confirmBtn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <h2>Select Diamond Amount 💎</h2>

  <div>
    <select id="diamondSelect" onchange="showConfirmButton()">
      <option value="">-- Select Diamonds💎 --</option>
      <option value="1000">1000 💎</option>
      <option value="2000">2000 💎</option>
      <option value="3000">3000 💎</option>
    </select>
  </div>

  <button id="confirmBtn" onclick="goToNextPage()">Confirm</button>

  <script>
    function showConfirmButton() {
      const select = document.getElementById("diamondSelect");
      const button = document.getElementById("confirmBtn");

      if (select.value !== "") {
        button.style.display = "inline-block";
      } else {
        button.style.display = "none";
      }
    }

    function goToNextPage() {
      // Optional: Save the selected value to localStorage or send it somewhere
      const selectedValue = document.getElementById("diamondSelect").value;
      console.log("Selected diamonds:", selectedValue);

      // Redirect to next page
      window.location.href = "4.html";
    }
  </script>

</body>
</html>
